source/EntityGenerator/Views/MainWindow.xaml

<metro:MetroWindow x:Class="EntityGenerator.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:viewModels="clr-namespace:EntityGenerator.ViewModels"
                   xmlns:controls="clr-namespace:EntityGenerator.Views.Controls"
                   mc:Ignorable="d"
                   Icon="/EntityGenerator;component/assets/app.ico"
                   d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                   Background="{DynamicResource ThemeBrushKey}"
	               Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   Height="480"
                   Width="640"
                   MinHeight="165"
                   MinWidth="320"
                   IsRestoringWindowPlacement="True">
    <metro:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </metro:MetroWindow.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}"
                                     MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                     MessageKey="FolderDialog.Open">
            <l:FolderBrowserDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Information">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region Caption area -->
        <DockPanel Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Border DockPanel.Dock="Bottom" Height="8" />
            <StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
                <metro:SystemButtons />
            </StackPanel>
            <TextBlock FontSize="18"
					   Margin="12,8">
                <Run Text="EntityGenerator" />
            </TextBlock>
        </DockPanel>
        <!-- #endregion  -->

        <Expander Grid.Row="1"
                  Margin="8"
                  IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="接続情報"
                           Margin="0"
                           Style="{DynamicResource HeaderTextStyleKey}"
                           Foreground="{DynamicResource ActiveForegroundBrushKey}" />
            </Expander.Header>

            <StackPanel Grid.IsSharedSizeScope="True">
                <Border BorderThickness=".99"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Padding="5"
							Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <UniformGrid Grid.Column="0" Columns="1">
                            <TextBlock Text="接続識別子: " HorizontalAlignment="Right" />
                            <TextBlock Text="ユーザID: " HorizontalAlignment="Right" />
                            <TextBlock Text="パスワード: " HorizontalAlignment="Right"/>
                        </UniformGrid>

                        <UniformGrid Grid.Column="1" Columns="1">
                            <metro:PromptTextBox Prompt="接続識別子"
                                         Margin="0,2"
                                         Text="{Binding DataSource, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="DataSource.Focus" >
                                        <l:SetFocusAction />
                                    </l:InteractionMessageTrigger>
                                </i:Interaction.Triggers>
                            </metro:PromptTextBox>
                            <metro:PromptTextBox Prompt="ユーザID"
                                         Margin="0,2"
                                         Text="{Binding UserId, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="UserId.Focus" >
                                        <l:SetFocusAction />
                                    </l:InteractionMessageTrigger>
                                </i:Interaction.Triggers>
                            </metro:PromptTextBox>
                            <metro:PromptTextBox Prompt="パスワード"
                                         Margin="0,2"
                                         Text="{Binding Password, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Password.Focus" >
                                        <l:SetFocusAction />
                                    </l:InteractionMessageTrigger>
                                </i:Interaction.Triggers>
                            </metro:PromptTextBox>
                        </UniformGrid>

                        <UniformGrid Grid.Column="2" Columns="1">
                            <Button Content="検索"
                            MinWidth="90"
                            Margin="4,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                         MethodName="Search" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </Border>
            </StackPanel>
        </Expander>
        <Expander Grid.Row="2"
                  Margin="8,0"
                  IsExpanded="{Binding IsExpandedGeneration}">
            <Expander.Header>
                <TextBlock Text="生成情報"
                           Margin="0"
                           Style="{DynamicResource HeaderTextStyleKey}"
                           Foreground="{DynamicResource ActiveForegroundBrushKey}" />
            </Expander.Header>

            <StackPanel Grid.IsSharedSizeScope="True">
                <Border BorderThickness=".99"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Padding="5"
							Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <UniformGrid Grid.Column="0" Columns="1">
                            <TextBlock Text="名前空間: " HorizontalAlignment="Right" />
                            <TextBlock Text="出力先: " HorizontalAlignment="Right" />
                        </UniformGrid>

                        <UniformGrid Grid.Column="1" Columns="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <metro:PromptTextBox Grid.Row="0"
                                                     Prompt="名前空間"
                                                     Margin="0,2"
                                                     Text="{Binding Namespace, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Namespace.Focus" >
                                            <l:SetFocusAction />
                                        </l:InteractionMessageTrigger>
                                    </i:Interaction.Triggers>
                                </metro:PromptTextBox>
                                <metro:PromptTextBox Grid.Row="1"
                                                     Prompt="出力先"
                                                     Margin="0,2"
                                                     Text="{Binding OutputDestnation, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="OutputDestnation.Focus" >
                                            <l:SetFocusAction />
                                        </l:InteractionMessageTrigger>
                                    </i:Interaction.Triggers>
                                </metro:PromptTextBox>

                                <Button Grid.Row="1" Grid.Column="1"
                                        Content="選択"
                                        Width="45"
                                        Height="22"
                                        Margin="4,2,0,2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                                     MethodName="OpenOutputDestnationSelectionDialog" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </UniformGrid>

                        <UniformGrid Grid.Column="3" Columns="1">
                            <Button Content="生成"
                                    MinWidth="90"
                                    Margin="4,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{Binding CanGenerate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                     MethodName="Generate" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </Border>
            </StackPanel>
        </Expander>
        <controls:CheckTreeView Grid.Row="3"
                                Margin="8"
                                ItemsSource="{Binding DatabaseObjects, Mode=TwoWay}"
                                CheckedItems="{Binding CheckedItems, Mode=OneWayToSource}" />
        <toolkit:BusyIndicator Grid.RowSpan="4"
                               IsBusy="{Binding IsBusy, Mode=OneWay}"
                               Background="{DynamicResource ThemeBrushKey}"
                               Foreground="{DynamicResource ActiveForegroundBrushKey}">
            <toolkit:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill"
                            Value="#80000000" />
                </Style>
            </toolkit:BusyIndicator.OverlayStyle>
        </toolkit:BusyIndicator>
    </Grid>
</metro:MetroWindow>
