source/EntityGenerator/Views/MainWindow.xaml

<metro:MetroWindow x:Class="EntityGenerator.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:vm="clr-namespace:EntityGenerator.ViewModels"
                   xmlns:controls="clr-namespace:EntityGenerator.Views.Controls"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   Icon="/EntityGenerator;component/assets/app.ico"
                   Background="{DynamicResource ThemeBrushKey}"
	               Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   Height="480"
                   Width="640"
                   d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <metro:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </metro:MetroWindow.DataContext>

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                     MessageKey="FolderDialog.Open">
            <l:FolderBrowserDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region Caption area -->
        <DockPanel Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Border DockPanel.Dock="Bottom" Height="8" />
            <StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
                <metro:SystemButtons />
            </StackPanel>
            <TextBlock FontSize="18"
					   Margin="12,8">
                <Run Text="EntityGenerator" />
            </TextBlock>
        </DockPanel>
        <!-- #endregion  -->

        <StackPanel Grid.Row="1"
                    Margin="16,0">
            <TextBlock Text="接続情報"
                       Style="{DynamicResource HeaderTextStyleKey}" />
            <Grid Style="{DynamicResource ContentPanelStyleKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <UniformGrid Grid.Column="0" Columns="1">
                    <TextBlock Text="接続識別子: " />
                    <TextBlock Text="ユーザID: " />
                    <TextBlock Text="パスワード: "/>
                </UniformGrid>

                <UniformGrid Grid.Column="1" Columns="1">
                    <metro:PromptTextBox Prompt="接続識別子"
                                         Margin="0,2"
                                         Text="{Binding DataSource, Mode=TwoWay}" />
                    <metro:PromptTextBox Prompt="ユーザID"
                                         Margin="0,2"
                                         Text="{Binding UserId, Mode=TwoWay}" />
                    <metro:PromptTextBox Prompt="パスワード"
                                         Margin="0,2"
                                         Text="{Binding Password, Mode=TwoWay}" />
                </UniformGrid>

                <UniformGrid Grid.Column="2" Columns="1">
                    <Button Content="検索"
                            MinWidth="90"
                            Margin="4,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                         MethodName="Search" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </UniformGrid>
            </Grid>
            <controls:CheckTreeView Height="200"
                                    ItemsSource="{Binding DatabaseObjects, Mode=TwoWay}">
            </controls:CheckTreeView>
            <Button Content="生成"
                            MinWidth="90"
                            Margin="4,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                 MethodName="Generate" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
