source/EntityGenerator/Styles/Controls.CheckTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                    xmlns:controls="clr-namespace:EntityGenerator.Views.Controls">

    <Style TargetType="{x:Type controls:CheckTreeView}">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBrushKey}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ActiveBorderBrushKey}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="{x:Type controls:CheckTreeSource}" ItemsSource="{Binding Children}">
                    <CheckBox Margin="1" IsChecked="{Binding IsChecked}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                         MethodName="OnClick" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="{Binding Header}"/>
                    </CheckBox>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>